<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RmC video</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0px;
        font-family: 'Roboto', sans-serif;
        background-color: #1d4e89;
    }
    .header {
        background-color: #1d4e89;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 200px;
        height: 70px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;

    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
        
    }
    .header__menu--profile img {
        margin: 0px;
    }
    .header__menu--profile p {
        margin-right: 8px;
        width: 40px;
        color: white;
    }
</style>
<body>
    <header class="header">
       <img class="header__img" src="images/logo.png">
       <div class="header__menu">
           <div class="header__menu--profile">
            <img src="images/user.png" alt="user">
            <p>Perfil</p>
           </div>
           <ul>
               <li><a href="/">Cuenta</a></li>
               <li><a href="/">Cerrar Sesion</a></li>
           </ul>

       </div>
    </header>    
</body>
</html>